# PokemonMvi

./: .gitignore  build.gradle  dependencies.gradle  settings.gradle
pokemon/: build.gradle
pokemon/schemas/com.marcelo.pokemon.data.cache.database.PokemonDatabase/: 1.json  2.json
pokemon/src/androidTest/java/com/marcelo/pokemon/: ExampleInstrumentedTest.kt
pokemon/src/main/: AndroidManifest.xml
pokemon/src/main/java/com/marcelo/pokemon/data/: PokemonDataRepository.kt
pokemon/src/main/java/com/marcelo/pokemon/data/cache/: PokemonCacheImpl.kt
pokemon/src/main/java/com/marcelo/pokemon/data/remote/: PokemonRemoteImpl.kt
pokemon/src/main/java/com/marcelo/pokemon/data/source/: PokemonCache.kt  PokemonRemote.kt
pokemon/src/main/java/com/marcelo/pokemon/di/: CacheModule.kt  NetWorkModule.kt  PokemonComponentProvider.kt  PokemonDependencies.kt  PokemonSubcomponent.kt  PresentationModule.kt  RemoteModule.kt  ViewModelFactory.kt  ViewModelKey.kt
pokemon/src/main/java/com/marcelo/pokemon/mvibase/: MviAction.kt  MviResult.kt  MviUiState.kt  MviUserIntent.kt
pokemon/src/main/java/com/marcelo/pokemon/presentation/: DetailPokemonViewModel.kt  ListPokemonViewModel.kt
pokemon/src/main/java/com/marcelo/pokemon/presentation/detail/: DetailPokemonAction.kt  DetailPokemonProcessor.kt  DetailPokemonReducer.kt  DetailPokemonUIntent.kt  DetailPokemonUiState.kt  DetailPokemonlResult.kt
pokemon/src/main/java/com/marcelo/pokemon/presentation/list/: ListPokemonAction.kt  ListPokemonProcessor.kt  ListPokemonReducer.kt  ListPokemonResult.kt  ListPokemonUIntent.kt  ListPokemonUiState.kt
pokemon/src/main/java/com/marcelo/pokemon/presentation/model/: Pokemon.kt
pokemon/src/main/java/com/marcelo/pokemon/ui/common/: CommonComponents.kt
pokemon/src/main/java/com/marcelo/pokemon/ui/composables/: BackNavigationIcon.kt  CommonComponents.kt
pokemon/src/main/java/com/marcelo/pokemon/ui/detail/: DetailIntentHandler.kt  DetailPokemonScreen.kt
pokemon/src/main/java/com/marcelo/pokemon/ui/list/: ListPokemonComponents.kt  ListPokemonIntentHandler.kt  ListPokemonScreen.kt
pokemon/src/main/java/com/marcelo/pokemon/ui/navigation/: PokemonNavActions.kt  PokemonNavAnimation.kt  PokemonNavGraph.kt  PokemonNavScreenBuilder.kt  PokemonRoutes.kt
pokemon/src/main/java/com/marcelo/pokemon/utils/: ApiServiceInterceptor.kt  ExecutionThread.kt  ExecutionThreadImpl.kt  InterceptorParams.kt  UnsupportedReduceException.kt  WebServiceFactory.kt
pokemon/src/main/java/com/marcelo/pokemon/utils/network/: ApiNetworking.kt  (+3 more)
pokemon/src/test/java/com/marcelo/pokemon/: ExampleUnitTest.kt
(+40 files in other folders)
